name: Deploy to Production

on:
  release:
    types:
      - published


jobs:
  deploy:
    runs-on:
      - self-hosted
      - production
    env:
      MODE: production
      BACKEND_DOMAIN: ${{ secrets.BACKEND_DOMAIN_PRODUCTION }}
      FRONTEND_DOMAIN: ${{ secrets.FRONTEND_DOMAIN_PRODUCTION }}
      STACK_NAME: ${{ secrets.STACK_NAME_PRODUCTION }}
      REDIS_PORT: ${{ secrets.REDIS_PORT }}
      REDIS_DB: ${{ secrets.REDIS_DB }}
      DATALAB_API_KEY: ${{ secrets.DATALAB_API_KEY }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: 'Create env file'
        run: |
          echo "MODE=production" > .env.prod
          echo "BACKEND_DOMAIN=${{ secrets.BACKEND_DOMAIN_PRODUCTION }}" >> .env.prod
          echo "FRONTEND_DOMAIN=${{ secrets.FRONTEND_DOMAIN_PRODUCTION }}" >> .env.prod
          echo "STACK_NAME=${{ secrets.STACK_NAME_PRODUCTION }}" >> .env.prod
          echo "REDIS_PORT=6379" >> .env.prod
          echo "REDIS_DB=0" >> .env.prod
          echo "DATALAB_API_KEY=${{ secrets.DATALAB_API_KEY }}" >> .env.prod
      - run: docker compose -f docker-compose.yaml --project-name ${{ secrets.STACK_NAME_PRODUCTION }} build
      - run: docker compose -f docker-compose.yaml --project-name ${{ secrets.STACK_NAME_PRODUCTION }} up -d