name: Deploy to Staging

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on:
      - self-hosted
      - staging
    env:
      MODE: staging
      BACKEND_DOMAIN: ${{ secrets.BACKEND_DOMAIN_STAGING }}
      FRONTEND_DOMAIN: ${{ secrets.FRONTEND_DOMAIN_STAGING }}
      STACK_NAME: ${{ secrets.STACK_NAME_STAGING }}
      REDIS_PORT: ${{ secrets.REDIS_PORT}}
      REDIS_DB: ${{ secrets.REDIS_DB}}
      DATALAB_API_KEY: ${{ secrets.DATALAB_API_KEY}}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY}}
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: 'Create env file'
        run: |
          echo "MODE=staging" > .env.prod
          echo "BACKEND_DOMAIN=${{ secrets.BACKEND_DOMAIN_STAGING }}" >> .env.prod
          echo "FRONTEND_DOMAIN=${{ secrets.FRONTEND_DOMAIN_STAGING }}" >> .env.prod
          echo "STACK_NAME=${{ secrets.STACK_NAME_STAGING }}" >> .env.prod
          echo "REDIS_PORT=6379" >> .env.prod
          echo "REDIS_DB=0" >> .env.prod
          echo "DATALAB_API_KEY=${{ secrets.DATALAB_API_KEY }}" >> .env.prod
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> .env.prod
      
      - run: docker compose -f docker-compose.yaml --project-name ${{ secrets.STACK_NAME_STAGING }} build
      - run: docker compose -f docker-compose.yaml --project-name ${{ secrets.STACK_NAME_STAGING }} up -d